<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registeration Form</title>
<style type="text/css">
	 body
    {
	    margin:0px;
	    background-color:#f26724;
	    color:#f9fcf5;
	    font-family:Arial, Helvetica, sans-serif;
    }
<script>
	function form_reg()
	{
	    alert('Hello');
		var name=document.forms["reg_form"]["name"].value;
		var password = document.forms["reg_form"]["password"].value;
		
		alert(name)
		window.alert(password)
		if(name=='' || name==null)
		{
			alert("Please enter your name");
		}
		else if(password=='')
		{
			alert("Password cannot be blank");
		}
		else if(document.getElementById("t2").value.length<6)
		{
			alert("Password length should be greater than 6");
		}
		else
		{
			alert("Thank you for registering");
		}
		
	}
	
	function clearFunc()
	{
		document.getElementById("t1").value="";
		document.getElementById("t2").value="";
	}
</script>

</style>
</head>
<body>
	<div id="first">
	<div class="first-class">
	<h2>Register here:</h2>
	</div>
	
	<form name="reg_form" onsubmit="return form_reg()">
	<div class="register">
	<table>
	<tr>
	<td> Enter name:</td>
	<td><input type="text" placeholder="Enter your name" id="t1" class="tb"/></td>
	</tr>
	<tr>
	<td> Enter password:</td>
	<td><input type="password" placeholder="Enter your password" id="t2" class="tb"/></td>
	</tr>
	<tr>
	<td>
	<input type="reset" value="Clear Form" />
	<input type="submit" value="Register" />
	</td>
	</tr>
	</table>
	</div>
	</form>
	</div>
	
	

</body>
</html>