<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <style>
		        body{
				    background-color: lightblue;
					}
					.form{
					    text-align: center;
					    margin-top: 100px;
					    
					}
        </style>
        <script>
		        function validate()
		        {
		            var x = document.forms["myform"]["name"].value;
		
		            if(x=="")
		            {
		                alert("Enter a name");
		                return false;
		            }
		
		            var y = document.forms["myform"]["age"].value;
		            if(y<18)
		            {
		                alert("Age must be greater than 18");
		                return false;
		                
		            }
		
		            var z = document.forms["myform"]["pass"].value;
		            var y = document.forms["myform"]["confirm"].value;
		            if(z.length < 5)
		            {
		                alert("Password length must be > 5");
		                return false;
		            }
		
		            if(z != y)
		            {
		                alert("Password doesnt match");
		                return false;
		            }
		
		
		        }
		

        </script>
    </head>
    <body>

        <h1><center>Registration Form </center></h1>
        
        <form  name= "myform" class="form" action="Welcome.html" method="POST" onsubmit="return validate()">
            Name: <input type="text" name = "name">
            <br><br>
            Age: <input type="number" name="age">
            <br><br>
            email : <input type="email" required><br><br>
            Enter password: <input type="password" name="pass">
            <br><br>
            Confirm password : <input type="password" name="confirm">
            <br><br>

            <button>Proceed</button>
        </form>
    
    </body>
</html>
